-- MySQL Script generated by MySQL Workbench
-- Wed Feb 14 12:56:30 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rpakurssi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rpakurssi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rpakurssi` DEFAULT CHARACTER SET utf8 ;
USE `rpakurssi` ;

-- -----------------------------------------------------
-- Table `rpakurssi`.`InvoiceStatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rpakurssi`.`InvoiceStatus` ;

CREATE TABLE IF NOT EXISTS `rpakurssi`.`InvoiceStatus` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rpakurssi`.`InvoiceHeader`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rpakurssi`.`InvoiceHeader` ;

CREATE TABLE IF NOT EXISTS `rpakurssi`.`InvoiceHeader` (
  `invoicenumber` INT NOT NULL,
  `companyname` VARCHAR(100) NULL,
  `companycode` VARCHAR(45) NOT NULL,
  `referencenumber` VARCHAR(45) NOT NULL,
  `invoicedate` DATE NOT NULL,
  `duedate` DATE NOT NULL,
  `bankaccountnumber` VARCHAR(30) NOT NULL,
  `amountexclvat` DECIMAL(10,2) NOT NULL,
  `vat` DECIMAL(10,2) NOT NULL,
  `totalamount` DECIMAL(10,2) NOT NULL,
  `InvoiceStatus_id` INT NOT NULL,
  `comments` VARCHAR(100) NULL,
  PRIMARY KEY (`invoicenumber`),
  INDEX `fk_InvoiceHeader_InvoiceStatus1_idx` (`InvoiceStatus_id` ASC) VISIBLE,
  CONSTRAINT `fk_InvoiceHeader_InvoiceStatus1`
    FOREIGN KEY (`InvoiceStatus_id`)
    REFERENCES `rpakurssi`.`InvoiceStatus` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rpakurssi`.`InvoiceRow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rpakurssi`.`InvoiceRow` ;

CREATE TABLE IF NOT EXISTS `rpakurssi`.`InvoiceRow` (
  `invoicenumber` INT NOT NULL,
  `rownumber` INT NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `quantity` INT NULL,
  `unit` VARCHAR(45) NULL,
  `unitprice` DECIMAL(10,2) NULL,
  `vatpercent` DECIMAL(10,2) NOT NULL,
  `vat` DECIMAL(10,2) NOT NULL,
  `total` DECIMAL(10,2) NOT NULL,
  INDEX `fk_InvoiceRow_InvoiceHeader_idx` (`invoicenumber` ASC) VISIBLE,
  PRIMARY KEY (`invoicenumber`, `rownumber`),
  CONSTRAINT `fk_InvoiceRow_InvoiceHeader`
    FOREIGN KEY (`invoicenumber`)
    REFERENCES `rpakurssi`.`InvoiceHeader` (`invoicenumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
